<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CodeExampleMVCApi</title>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3/swagger-ui.css">
        <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
        <!--<script src="//unpkg.com/swagger-ui-dist@3.31.1/swagger-ui-bundle.js"></script>-->
        <script>

            function render() {
                var ui = SwaggerUIBundle({
                    url: 'openapi.json',
                    dom_id: '#swagger-ui',
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIBundle.SwaggerUIStandalonePreset
                    ]
                });
            }

        </script>
    </head>

    <body onload="render()">
        <div id="swagger-ui"></div>
    </body>
</html>